[user]
    name = Dana Pieluszczak
[alias]
    lg ="log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'"
    lgnc ="log --graph --abbrev-commit --decorate --date=relative --format=format:'%h - (%ar) %s - %an%d'"
    lga = !"git lg --all"
    up = "!git remote update --prune; git merge --ff-only @{upstream}"
    mup = "merge --ff-only @{upstream}"
[color]
    log = auto
    diff = auto
    status = auto
