# -*- Mode: shell-script -*-
THIS=$(readlink -f ${BASH_SOURCE})
THIS_DIR=$(dirname ${THIS})

# --- utility functions ----------------------------------------------

# determine if $dir already exists in PATH-like variable $var
function in_path_var()
{
    var="$1"
    dir="$2"

    awk -F: '{ for (i=1; i<=NF; i++) print $i }' <<<"$var" | grep -q "^${dir}\$"
}

# add a directory to a PATH-like var if it's not already there
# if location is "head", add it to the head of the list
# if force is "force", add it even if it already exists in the list
function add_to_pathish()
{
    local varname="$1"
    local dir="$2"
    local location="$3"
    local force="$4"

    local value=$(eval "echo \$${varname}")

    if [ "$force" = "force" ] || ! in_path_var "$value" "$dir"; then
        if [ -z "$value" ]; then
            # var was empty
            eval "export $varname=\"$dir\""
        elif [ "$location" = "head" ]; then
            eval "export $varname=\"$dir:$value\""
        else
            eval "export $varname=\"$value:$dir\""
        fi
    fi
}

# add a directory to our PATH if it's not already there
function add_to_path()
{
    local dir="$1"
    local location="$2"
    local force="$3"

    add_to_pathish PATH "$dir" "$location" "$force"
}

# add_to_path a directory if it exists
function add_to_path_if()
{
    local dir="$1"
    local location="$2"
    local force="$3"

    [ -d "$dir" ] && add_to_path "$dir" "$location" "$force"
}

# Source a file if it exists.
#
# Return 0 if the file exists, 1 otherwise.
function source_if()
{
    local file="$1"

    if [ -e "$file" ]; then
        source "$file"
        return 0
    fi
    return 1
}

# Iterate over arguments and source the first file that exists.
#
# Return 0 if any of the files was found, 1 if no files were found.
function source_first()
{
    for file in "$@"; do
        source_if "$file" && return 0
    done

    return 1
}

# --- local pre options ----------------------------------------------
source_if "$THIS_DIR/local.first"

# --- configuration variables ----------------------------------------
add_to_path_if "$HOME/bin" head force
add_to_path_if "$HOME/.local/bin"

# where I keep source code for things
SRC_DIR="${SRC_DIR:-$HOME/src}"

add_to_path_if "$SRC_DIR/gpg-stupid"

# --- shell options --------------------------------------------------
shopt -s checkwinsize
shopt -s histappend
shopt -s cmdhist

# make sure color escape codes work in less
if ! grep -qi "r" <<<"$LESS"; then
    export LESS="$LESS -r"
fi

export PS1="\h:\W \u \$(__avc_prompt)\$ "
export HISTCONTROL='ignoreboth'
export HISTFILESIZE=100000
export HISTSIZE=100000
# ls color output
export CLICOLOR=1
alias ls='ls --color=auto'

# --- asdf -----------------------------------------------------------
source_if "$HOME/.asdf/asdf.sh"
source_if "$HOME/.asdf/completions/asdf.bash"

# --- z (https://github.com/rupa/z) ----------------------------------
export _Z_NO_PROMPT_COMMAND=on
source_first "$SRC_DIR/z/z.sh" "$(which brew && brew --prefix)/etc/profile.d/z.sh"

# --- starship prompt ------------------------------------------------
if which starship > /dev/null; then
  eval "$(starship init bash)"
fi

# --- manually set prompt command to avoid conflicts -----------------
# starship_precmd needs to be first so it can read the exit status of
# the previous command
unset PROMPT_COMMAND
if [[ "$(type -t starship_precmd)" == 'function' ]]; then
  PROMPT_COMMAND=starship_precmd
fi

if [[ "$(type -t _z)" == 'function' ]]; then
  PROMPT_COMMAND="${PROMPT_COMMAND:+${PROMPT_COMMAND};}(_z --add \"\$(command pwd -P 2>/dev/null)\" 2>/dev/null &)"
fi

PROMPT_COMMAND="${PROMPT_COMMAND:+${PROMPT_COMMAND};}history -a"
export PROMPT_COMMAND

# --- python virtualenvs ---------------------------------------------
export WORKON_HOME="$HOME/virtualenvs"
source_first /usr/local/bin/virtualenvwrapper.sh /etc/bash_completion.d/virtualenvwrapper

# -- pyenv -----------------------------------------------------------
add_to_path_if "$HOME/.pyenv/bin"
if which pyenv > /dev/null; then
    eval "$(pyenv init -)";
    export PYENV_ROOT="$HOME/.pyenv"
    add_to_path "$PYENV_ROOT/bin" head

    if which pyenv-virtualenv-init > /dev/null; then
        eval "$(pyenv virtualenv-init -)";
    fi
fi

export PIPENV_VENV_IN_PROJECT=1

# --- ruby rbenv -----------------------------------------------------
add_to_path_if "$HOME/.rbenv/bin" head
if which rbenv > /dev/null; then
    # I'll manage my own PATH
    add_to_path_if "$HOME/.rbenv/shims" head
    eval "$(rbenv init - | grep -v 'export PATH')"
fi

alias be="bundle exec"

# --- workaround for zeus bug ----------------------------------------
# see https://github.com/burke/zeus/issues/469
zeus () { ARGS=$@; command zeus "$@"; ZE_EC=$?; stty sane; if [ $ZE_EC = 2 ]; then zeus "$ARGS"; fi }

# --- heroku toolbelt ------------------------------------------------
add_to_path_if '/usr/local/heroku/bin'

# --- node.js nvm ----------------------------------------------------
source_if "$HOME/.nvm/nvm.sh"

# --- oracle ---------------------------------------------------------
if [ -n "$ORACLE_HOME" ]; then
    export NLS_LANG="AMERICAN_AMERICA.utf8"

    if [ -f "$ORACLE_HOME/sqlplus" ]; then
        # instant client
        add_to_path "$ORACLE_HOME"
        add_to_pathish LD_LIBRARY_PATH "$ORACLE_HOME" head
    else
        # full client
        add_to_path "$ORACLE_HOME/bin"
        add_to_pathish LD_LIBRARY_PATH "$ORACLE_HOME/lib" head
    fi

    add_to_pathish SQLPATH "$THIS_DIR/sqlplus" head force
fi

# -- golang ----------------------------------------------------------
if [ -d /usr/local/go ]; then
  export GOPATH="$SRC_DIR/go"
  add_to_path_if /usr/local/go/bin
  add_to_path_if "$GOPATH/bin"
  mkdir -p "$HOME/go/bin"
  add_to_path "$HOME/go/bin"
fi

# --- AWS utils ------------------------------------------------------
n2ip () {
  local query awk

  awk='{ print $0 }'

  for arg in "$@"; do
    case "$arg" in
      -q)
        awk='{print $1}'
        ;;
      *)
        query="$arg"
        ;;
    esac
  done

  aws ec2 \
      describe-instances \
      --filters "Name=tag:Name,Values=$query" Name=instance-state-name,Values=running \
    | jq -r '.Reservations[].Instances[] | [.NetworkInterfaces[0].PrivateIpAddress, (.Tags[] | select(.Key == "Name").Value), .InstanceId] | join(" ")' \
    | awk "$awk"
}

aws_ip_to_instance_id() {
  local ip

  ip="$1"

  aws ec2 describe-instances --filters "Name=network-interface.addresses.private-ip-address,Values=$ip" \
    | jq -r '.Reservations[].Instances[].InstanceId'

}

aws_dns_to_instance_id() {
  local name

  name="$1"

  aws ec2 describe-instances --filters "Name=network-interface.addresses.private-dns-name,Values=$name" \
    | jq -r '.Reservations[].Instances[].InstanceId'
}

aws_terminate_in_asg() {
  local name id

  name="$1"

  id="$(aws_ip_to_instance_id "$name")"

  [[ -n "$id" ]] || id="$(aws_dns_to_instance_id "$name")"
  [[ -n "$id" ]] || id="$name"

  aws autoscaling terminate-instance-in-auto-scaling-group \
      --instance-id "$id" \
      --no-should-decrement-desired-capacity
}

aws_ssm_list() {
  aws ssm describe-parameters | jq -r .Parameters[].Name
}

aws_ssm_get() {
  local name

  name="$1"

  aws ssm get-parameter --name "$name" --with-decryption | jq -r .Parameter.Value
}

# --- aws-vault ------------------------------------------------------
export AWS_VAULT_BACKEND=file

avc() {
  local profile output duration

  profile="$1"

  if [[ "$profile" == prod ]] || [[ "$profile" == bastion ]]; then
    duration=1h
  else
    duration=12h
  fi

  unset AWS_VAULT

  if [[ "$profile" == off ]]; then
    eval "$(env | awk -F= '{print $1}' | awk '/^AWS/ && !/^AWS_VAULT/ { print "unset " $1 }')"
    unset AVC_PROFILE
  else
    output="$(aws-vault exec --duration "$duration" "$profile" -- env)"
    if [[ $? -ne 0 ]]; then
      echo "$output" >&2
      return 1
    fi

    eval "$(echo "$output" | awk '/^AWS/ && !/^AWS_VAULT/ { print "export " $1 }')"
    export AVC_PROFILE="$profile"
    export AWS_VAULT="$profile"
  fi
}

__avc_prompt() {
  [[ -z "$AVC_PROFILE" ]] && return

  echo "aws-vault:$AVC_PROFILE "
}

# --- ansible utils --------------------------------------------------
ap() {
  local ansible playbook vars

  ansible=ansible-playbook
  playbook="$1"
  vars="$2"

  shift 2

  if [[ -x ./bin/ansible-playbook ]]; then
    ansible=./bin/ansible-playbook
  fi

  "$ansible" "$playbook" -e "ct_dest=$HOME/bin/ct" -e "@${vars}" "$@"
}

# --- terraform ------------------------------------------------------
alias tf=terraform

# needed for the golang aws sdk to load credentials from aws profiles
export AWS_SDK_LOAD_CONFIG=true
export AWS_PAGER=

# --- cask for emacs -------------------------------------------------
add_to_path_if "$HOME/.cask/bin"

export EDITOR='emacsclient -c'

# --- git completion -------------------------------------------------
source_first \
    /etc/bash_completion.d/git \
    /usr/share/bash-completion/completions/git \
    "$(which brew >/dev/null && brew --prefix)/etc/bash_completion.d/git-completion.bash"
source_if "$(which brew >/dev/null && brew --prefix)/etc/bash_completion.d/git-flow-completion.bash"

# --- kubectl completion ---------------------------------------------
if which kubectl &>/dev/null; then
  alias k=kubectl
  alias kgp='k get pod'
  alias kgj='k get job'
  alias kc='k config use-context'
  alias kcc='k config current-context'
  eval "$(kubectl completion bash)"
fi

add_to_path_if /usr/local/kubebuilder/bin
add_to_path_if "$HOME/.krew/bin"

# --- local post options ----------------------------------------------
source_if "$THIS_DIR/local.last"
source_if "$HOME/secrets/bash"
source_if "$SRC_DIR/work/bash"

add_to_path_if "$HOME/.dajoku-cli/bin"
