# -*- mode: shell-script; sh-shell: zsh -*-

# --- utils ----------------------------------------------------------
add_to_path_if() {
  local dir

  dir="$1"

  [ -d "$dir" ] && path+="$dir"
}

source_if() {
  local file

  file="$1"

  [ -e "$file" ] && source "$file"
}

# keep values in path unique
typeset -U path

add_to_path_if "$HOME/.asdf/shims"
add_to_path_if "$HOME/bin"
add_to_path_if "$HOME/.local/bin"

export ZSH="$HOME/.oh-my-zsh"

plugins=(
  asdf
  direnv
  starship
  git
  z
)
source "$ZSH/oh-my-zsh.sh"

# --- common setup ---------------------------------------------------
export EDITOR=emacsclient
export ASDF_GOLANG_MOD_VERSION_ENABLED=true

if [[ -S "$HOME/.1password/agent.sock" ]]; then
  SSH_AUTH_SOCK="$HOME/.1password/agent.sock"
  export SSH_AUTH_SOCK
fi

# --- kubectl --------------------------------------------------------
alias k=kubectl
alias kc='k config use-context'

source <(kubectl completion zsh)

# kubectl plugins dir
add_to_path_if "$HOME/.krew/bin"

# rustup
add_to_path_if "$HOME/.cargo/bin"

# --- work specific config, if available -----------------------------
source_if "$HOME/src/work/zsh"

alias jy='yj -jy'

alias y2i="ASDF_RUBY_VERSION=3.1.2 ruby -r yaml -r json -e 'puts ({\"items\" => YAML.load_stream(STDIN) }.to_json)'"
alias i2y="ASDF_RUBY_VERSION=3.1.2 ruby -r yaml -r json -e 'puts JSON.parse(STDIN.read)[\"items\"].map {|i| i.to_yaml }.join(\"\")'"

source_if "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"
