# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "run_watch bastion_vpn"
order += "run_watch support_vpn"
order += "run_watch prod_use1_vpn"
order += "run_watch prod_usw2_vpn"
order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "battery 1"
order += "load"
order += "tztime z"
order += "tztime local"

wireless wlp4s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "battery 0 %status %percentage %remaining"
}

battery 1 {
        format = "battery 1 %status %percentage %remaining"
}

run_watch bastion_vpn {
        pidfile = "/run/openvpn/bastion-vpn.pid"
        format = "bastion"
}

run_watch support_vpn {
        pidfile = "/run/openvpn/support-vpn.pid"
        format = "support"
}

run_watch prod_use1_vpn {
        pidfile = "/run/openvpn/prod-use1-vpn.pid"
        format = "prod-use1"
}

run_watch prod_usw2_vpn {
        pidfile = "/run/openvpn/prod-usw2-vpn.pid"
        format = "prod-usw2"
}

tztime z {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "UTC"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %Z"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%avail/%total"
}
