/* Rofi Power Menu Theme - Solarized Dark */
/* Compact menu with no input bar, designed for power/session actions */

@import "solarized-dark"

window {
    width: 240px;
    padding: 12px;
    border: 2px;
    border-color: @base01;
    location: center;
    anchor: center;
}

mainbox {
    spacing: 0px;
    children: [ message, listview ];
}

message {
    padding: 8px 10px 4px 10px;
}

textbox {
    text-color: @highlight;
    horizontal-align: 0.5;
}

listview {
    lines: 5;
    fixed-height: true;
    spacing: 2px;
    padding: 4px 0px;
}

element {
    padding: 8px 16px;
    horizontal-align: 0.5;
}

element normal.normal {
    padding: 8px 16px;
}

element selected.normal {
    border-radius: 2px;
}
